%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% "ModernCV" CV and Cover Letter% LaTeX Template% Version 1.11 (19/6/14)%% This template has been downloaded from:% http://www.LaTeXTemplates.com%% Original author:% Xavier Danaux (xdanaux@gmail.com)%% License:% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)%% Important note:% This template requires the moderncv.cls and .sty files to be in the same % directory as this .tex file. These files provide the resume style and themes % used for structuring the document.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----------------------------------------------------------------------------------------%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS%----------------------------------------------------------------------------------------\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'\usepackage{verbatim}\usepackage{multirow} % Used for inserting dummy 'Lorem ipsum' text into the template\usepackage{color}\usepackage[scale=0.85]{geometry} % Reduce document margins%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name\newsavebox{\skypeicon}\savebox{\skypeicon}{\includegraphics[height=.8\baselineskip]{skype_icon}}% http://tex.stackexchange.com/q/172191/5764\newcommand{\skypesocialsymbol}{\usebox{\skypeicon}}%----------------------------------------------------------------------------------------%	NAME AND CONTACT INFORMATION SECTION%----------------------------------------------------------------------------------------\firstname{Ravi Sastry} % Your first name\familyname{Ganti} % Your last name% All information in this block is optional, comment out any lines you don't need\title{Curriculum Vitae}%\address{201 S Bedford St, Apt 307}{Madison, WI 53703}\mobile{404-786-9268}\email{gantimahapat@wisc.edu} \homepage{www.gmravi.weebly.com} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example \extrainfo{\skypesocialsymbol~gm\_ravi2003}\social[github][www.bitbucket.org/gmravi2003]{gmravi2003}\social[skype]{gm\_ravi2003} \photo[100pt][0.4pt]{pic} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)%\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother%----------------------------------------------------------------------------------------\begin{document}\makecvtitle % Print the CV title%----------------------------------------------------------------------------------------%	EDUCATION SECTION%----------------------------------------------------------------------------------------%\section{Research Interests}%\cvitem{} {Machine Learning, Active Learning, Multi-Armed Bandits, %Matrix Completion, High-dimensional statistics, Optimization.}\section{Objective}\cvitem{} {Seeking an industry job where I can employ my strong analytic and technical skills in machine learning and data mining for the benefit of the company.}\section{Education}\cventry{2007 -- 2014}{Doctor of Philosophy in Computer Science}{Georgia Institute of Technology}{Atlanta, USA}{}{\begin{itemize}\item[] PhD Thesis: \emph{New Formulations For Active Learning.}\item[] Advisor: Dr Alexander Gray.\end{itemize}}\cventry{2003 -- 2007}{Bachelor of Technology in Computer Sciences}{Indian Institute of Technology}{Kharagpur, India}{\textit{GPA -- 8.34/10}}{}%----------------------------------------------------------------------------------------%	WORK EXPERIENCE SECTION%----------------------------------------------------------------------------------------\section{Recent Work Experience}%\cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2}\cventry{2014 -- 2016}{Postdoctoral Research Associate}{Optimization group at the Wisconsin Institutes for Discovery}{Madison, USA}{}{	\begin{itemize}	\item[] Mentors: Prof Rebecca Willett, Prof Robert Nowak.	\item[] Working on problems related to single index models, matrix completion, multi-armed bandits, and active learning on graphs.	\end{itemize}}\cventry{Summer 2013}{Research Intern}{Bing}{Bellevue, USA}{}{	\begin{itemize}	\item[] Mentors: Dr Wei Chu, Dr Lihong Li.	\item[] Developed an algorithm based on a convex optimization framework to predict locations of users by looking at click patterns. Our optimization problem was formulated to exploit the map-reduce style of architecture in place at Bing. Our algorithm gave competitive results on a popularly used dataset at Bing and was able to produced better location labels than the ones provided by human editors.	\end{itemize}}\cventry{Summer 2012}{Research Intern}{eHarmony}{Santa Monica, USA}{}{	\begin{itemize}	\item[] Mentor: Dr Vaclav Petricek.	\item[] Performed data analysis on matchmaking data for the ``What if?'' feature in eHarmony.com. Successfully demonstrated how online learning algorithms can be used to provide better matches to the users of the ``What if?'' feature.	\end{itemize}}%\cventry{Summer 2006}{Software Development Intern}{Yahoo}{Bangalore, India}{}{%	\begin{itemize}%	\item[] Mentor: Sai Sreekanth Mulagaleti.	%\item[] Worked on tools for Indic language computing%	\end{itemize}%}\section{Programming Skills}\cvitem{Fluent}{\textsc{python}, \textsc{C}, \textsc{MATLAB}, \LaTeX.}\cvitem{Familiar}{\textsc{C\#}, Vowpal-Wabbit, SCOPE.}\section{Publications}%\cvitem{authors}{paper}{venue}\cvitem{2015} {Ravi Ganti and Rebecca Willett.  Matrix Completion Under Monotonic Single Index Models. Accepted for publication at NIPS.}\cvitem{2015} {Ravi Ganti, Nikhil Rao, Rebecca Willett and Robert Nowak. Learning Single Index Models in High Dimensions. Preprint available at \url{http://arxiv.org/abs/1506.08910}.}\cvitem{2014}{Ravi Ganti and Rebecca Willett. Sparse Linear Regression With Missing Data.  Available at \url{http://arxiv.org/pdf/1503.08348.pdf}.}\cvitem{2014}{Ravi Ganti.  Active Model Aggregation via Stochastic Mirror Descent. Available at \url{http://arxiv.org/abs/1503.08363}. }\cvitem{2013}{ Ravi Ganti and Alexander Gray. Building Bridges: Viewing Active Learning From the Multi-Armed Bandit Lens.  UAI. }\cvitem{2013}{Ravi Ganti and Alexander Gray.  Local Linear Support Vector Machines. Available at \url{arxiv.org/abs/1309.3699}.}\cvitem{2012}{Ravi Ganti and Alexander Gray.  UPAL: Unbiased Pool Based Active Learning. AISTATS.}\cvitem {2011}{Ravi Ganti and Alexander Gray. CAKE: Convex Adaptive Kernel Density Estimation. AISTATS. }\cvitem {2009}{Adam Kalai, Ravi Sastry. The isotron algorithm: High-dimensional isotonic regression. COLT.}%\cvitem{2008}{%Ravi Ganti, Nikolaos Vasiloglou and Alexander Gray.  Hyperkernel Based Density Estimation. NIPS workshop on Kernel Learning: Automatic Selection of Optimal Kernels.%} %----------------------------------------------------------------------------------------%	AWARDS SECTION%----------------------------------------------------------------------------------------\section{Awards and Academic Achievements}\cvitem{Spring 2010}{Awarded the Algorithms, Randomness, Complexity (ARC) fellowship for my work on the design and analysis of local kernel machines.}\cvitem{2003}{Placed among the top 0.2 percentile in IITJEE 2003, the entrance exam to the Indian Institute of Technologies,  securing an all India rank of 297.}%----------------------------------------------------------------------------------------%	COMPUTER SKILLS SECTION%----------------------------------------------------------------------------------------\section{Talks}%\cvitem{}{\color{color1}Talks and Posters}\cvitem{2015}{Adapting to non-linear structure in high-dimensional data (UW-Madison).}%\cvitem{2015} {Learning Single Index Models in High Dimensions (UW-Madison).}\cvitem{2014}{Active Learning via Multi-Armed Bandits (UW-Madison).}\cvitem{2013}{New Formulations for Active Learning (Yahoo! Labs).}%\cvitem{2013}{Building Bridges: Viewing Active Learning From  Multi-Armed Bandit Lens (UAI).}%\cvitem{2012}{UPAL: Unbiased Pool Based Active Learning (AISTATS).}%\cvitem{2011}{CAKE: Convex Adaptive Kernel Density Estimation (AISTATS).}%\cvitem{2009} {The Isotron Algorithm: High-Dimensional Isotonic Regression (COLT).}%\cvitem{2009} {Hyperkernel Density Estimation (NIPS workshop on kernel learning).}\section{Services}\cvitem {2011 - 2015}{Official reviewer for NIPS and AISTATS.}%\cvitem{2012 - 2015}{Unofficial reviewer at various times for COLT, ICML, ICIP and KDD.}%\cvitem{2015 -- 2012} {Neural Information Processing Systems (NIPS).}%\cvitem{2014 -- 2011}{Conference on Artificial Intelligence and Statistics (AIStats).}%\cvitem{2013, 2012}{Conference on Learning Theory (COLT, unofficial).}%\cvitem{2015, 2014}{International Conference on Machine Learning (ICML, unofficial).}%\cvitem{2015, 2014}{International Conference on Image Processing (ICIP, unofficial).}%\cvitem{2014} {ACM SIGKDD (unofficial).}%\cvitem{}{\color{color1} Miscellaneous}\cvitem{2009 - 2012}{Helped organize the machine learning reading group and seminars at Georgia Tech. This involved coordinating talks by students and visiting researchers.}\section{Teaching Experience}\cvitem{Spring 2015}{Delivered lectures on the expectation-maximization algorithm and Bayesian inference to PhD students in a class on estimation and decision theory (ECE830) at UW-Madison.}\cvitem{Spring 2014}{Delivered a 75 minute lecture on the mirror descent algorithm for convex optimization to PhD students in statistical learning theory class (ECE 901) at UW-Madison.}\cvitem{Spring 2015}{Delivered a 75 minute lecture on stochastic multi-armed bandits and the upper confidence bound algorithm to PhD students in a class on online learning (ECE 901) at UW-Madison.}%\cvitem{Fall 2013} {Was a TA for an undergraduate class on numerical analysis (CS 4642) at Georgia Tech.}%\cvitem{Fall 2012} {Was a TA for CSE algorithms (CSE 6140) at Georgia Tech.}\cvitem{Spring 2009, Spring 2010, Fall 2009}{Was a TA for PhD level classes on elementary and advanced machine learning and data mining (CSE 7641, CSE 6740) at Georgia Tech. Was responsible for holding office hours, making and grading of assignments, and helping out students with class projects.}\section{Immigration Status}\cvitem{}{Currently on an F1-OPT visa.}\begin{comment}%----------------------------------------------------------------------------------------%	COMMUNICATION SKILLS SECTION%----------------------------------------------------------------------------------------\section{Communication Skills}\cvitem{2010}{Oral Presentation at the California Business Conference}\cvitem{2009}{Poster at the Annual Business Conference in Oregon}%----------------------------------------------------------------------------------------%	LANGUAGES SECTION%----------------------------------------------------------------------------------------\section{Languages}\cvitemwithcomment{English}{Mothertongue}{}\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}%----------------------------------------------------------------------------------------%	INTERESTS SECTION%----------------------------------------------------------------------------------------\section{Interests}\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists\cvlistdoubleitem{Piano}{Chess}\cvlistdoubleitem{Cooking}{Dancing}\cvlistitem{Running}%----------------------------------------------------------------------------------------%	COVER LETTER%----------------------------------------------------------------------------------------% To remove the cover letter, comment out this entire block\clearpage\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient\date{\today} % Letter date\opening{Dear Sir or Madam,} % Opening greeting\closing{Sincerely yours,} % Closing phrase\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents\makelettertitle % Print letter title\lipsum[1-3] % Dummy text\makeletterclosing % Print letter signature%----------------------------------------------------------------------------------------\end{comment}\end{document}