\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0.05in
\documentclass{resume}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{hyperref}
\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}
\begin{document}
\name{Ravi Sastry Ganti Mahapatruni\vspace*{0.1in}}
\begin{resume}
\section{\sc Contact Information}
\vspace{0.05in}
\begin{tabular}{@{}p{2in}p{4in}}
266 Ferst Drive & gmravi2003@gatech.edu\\
College of Computing& 404-786-9268\\
Georgia Institute of Technology & \url{http://www.cc.gatech.edu/~gmravi/}\\
Atlanta, GA-30332 &
\end{tabular}
%\section{Objective} To obtain a summer internship involving research and development in machine learning and data mining.
\section{Research Interests} \vspace{0.05in}
Sequential analysis, sequential decision making, active learning, statistical learning theory, stochastic optimization, nonparametric statistics.
\section{Education} \vspace{0.05in}
{\bf Georgia Institute of Technology, Atlanta, Georgia USA.}\\
%{\em Department of Statistics} 
\vspace*{-.1in}
\begin{list2}
\item[] Ph.D. in Computer Science, 08/07-11/13
\item [] Thesis: New Formulations For Active Learning.
\item[] Advisor: Alexander Gray
\item[] Thesis Committee: Nina Balcan, Sasha Rakhlin, Tong Zhang, Le Song. 
\item[] GPA: 3.83/4.0
\end{list2}
\vspace*{.05in}
{\bf Indian Institute of Technology, Kharagpur, West Bengal, India.}
\vspace*{.05in}
\begin{list2}
\item[] BTech. in Computer Sciences, 2003-2007
\item[] GPA: 8.34/10.0
\end{list2}
\section{Projects}
\vspace{0.05in}

\textbf{Active Model Aggregation via Stochastic Mirror Descent.} We consider the problem of learning convex aggregation of models, that is as good as the best convex aggregation, for the binary classification problem. We provide a stochastic mirror-descent algorithm, that makes one pass over the dataset, and queries the labels of points, whose label it is uncertain about. We establish excess risk rate of the hypothesis returned by our algorithm. Experiments on various UCI datasets, show that the hypothesis returned by our active learner has a small error, but the learning algorithm itself uses less than 25\% of the labels in most cases.

\textbf{Building Bridges: Viewing Active Learning From the Multi-Armed Bandit Lens.} We have designed an algorithm for pool based active learning, that utilizes bandit type ideas, by building a bridge between the multi-armed bandit world and the active learning world. Doing so enables us to utilize popular bandit algorithms such as algorithms based on confidence bounds, and self-concordant barriers to devise practical, scalable algorithms for active learning. This work has been accepted for publication at UAI 2013.

\textbf{Unbiased Pool Based Active Learning.} We designed an algorithm, UPAL, that works by minimizing the unbiased estimator of the risk of a hypothesis in a given hypothesis space. For the space of linear classifiers and the squared loss we show that UPAL is equivalent to an exponentially weighted average forecaster. Exploiting some recent results regarding the spectra of random matrices allows us to establish consistency of UPAL when the true hypothesis is a linear hypothesis. Empirical comparison with an active learner implementation in Vowpal Wabbit, and a previously proposed pool based active learner implementation show good empirical performance and better scalability. This work has been accepted for publication at AISTATS 2012. 

\textbf{Local Support Vector Machines.} Motivated by local polynomial regression methods in classical non-parametric statistics, we designed and analyzed a local classification method, that combines SVM style convex optimization, with kernel smoothing methods in local polynomial regression.

\textbf{Learning Optimal Kernels for Density Estimation.} Designed and analyzed two algorithms that learn an optimal data dependent kernel for kernel density estimators that can adapt to the heterogeneous smoothness of the underlying data. This work has been accepted in AISTATS 2011.

\textbf{High dimensional Isotonic Regression.} The Perceptron algorithm elegantly solves binary classification problems that have a margin between positive and negative examples. Isotonic regression (fitting an arbitrary increasing function in one dimension) is also a natural problem with a simple solution. By combining the two, we get a new simple regression algorithm in high dimensions, with strong guarantees.

\section{Publications}
\vspace{0.05in}
Ravi Ganti and Alexander Gray. Active Model Aggregation via Stochastic Mirror Descent. AIStats 2014.

Ravi Ganti and Alexander Gray. Building Bridges: Viewing Active Learning From the Multi-Armed Bandit Lens. UAI 2013.

Ravi Ganti and Alexander Gray. UPAL: Unbiased Pool Based Active Learning. AISTATS 2012.

Ravi Ganti and Alexander Gray. CAKE: Convex Adaptive Kernel Density Estimation. AISTATS 2011.

Ravi Ganti and Alexander Gray. Local Linear Support Vector Machines. Available at \url{arxiv.org/abs/1309.3699}. 

%Ravi Ganti and Alexander Gray. Learning Optimal Kernels for Density Estimation. Under review in IEEE PAMI.
 
Adam Tauman Kalai and Ravi Sastry.  The Isotron Algorithm: High-Dimensional Isotonic Regression. COLT 2009.

Ravi S. Ganti, Nikolaos Vasiloglou, Alexander Gray. Hyperkernel Based Density Estimation. NIPS workshop on Learning with Kernels 2008.
\section{Conference Talks}
\vspace{0.05in}
The Isotron Algorithm: High-Dimensional Isotonic Regression. COLT, 2009.
\section{Awards and Academic Achievements}
\vspace*{0.20in}
\begin{itemize}
\item[] \hspace{-28pt} Was awarded the ARC fellowship for Spring 2010.
\item[]\hspace{-28pt} IIT JEE 2003: All India Rank 297.
\end{itemize}
\section{Work Experience}
{\bf MSR-Bing internship}, Bellevue, Washington.\newline
{\bf Mentors:} Dr. Wei Chu and Dr. Lihong Li.\\
\noindent Worked on the design and implementation of a learning algorithm to decipher location of users and documents via user click data. We gave an optimization formulation that utilized $f$-divergences to infer location information for users and documents. 

{\bf eHarmony}, Santa Monica, California.\newline
{\bf Mentor:} Dr. Vaclav Petricek.\\
\noindent Performed exploratory data analysis, and studied the impact of an online learning system using VowpalWabbit on one of the features in www.eharmony.com
\vspace{0.05in}
\section{Graduate course work.} Machine learning theory, machine learning and data mining, probability 1, probability 2, high dimensional statistics and concentration inequalities, linear optimization, nonlinear programming, convex analysis, stochastic optimization, graduate algorithms, operator theory, graduate seminar in combinatorial methods in density estimation. 
\section{TA Experience.} Introduction to machine learning-CS 7641 (spring 2009, 2010), Machine learning and data mining-CSE 7640(fall 2009), CSE algorithms-CSE 6140( fall 2012).
\section{Conference Refreeing}
NIPS 2011 (unofficial), NIPS 2012(official), NIPS 2013(official), COLT 2013(unofficial), COLT 2012(unofficial).
\section{Skills} Fluent in C, MATLAB, LaTeX. Familiar with C\# and Python.
\section{References} Available on request.
\end{resume}
\end{document}
